name: Prod Deployment

on:
  push:
    branches:
      - main   # jalan tiap ada push ke branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Deploy & Build di VPS
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.VPS_HOST }}
        username: devops
        key: ${{ secrets.VPS_KEY }}
        script: |
          cd /home/devops/prod/vue-portfolio
          git pull origin main
          npm ci
          npm run build
